spring.application.name=Load

server.port = 8001

driver-class-name= org.postgresql.Driver
spring.datasource.url = <--- Enter your database url  --->
spring.datasource.username = <--- Enter your username --->
spring.datasource.password = <--- Enter your password --->

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect